{'T 2 kip 3 | T CN kip 1': ' DL PH NP VH U DM L BD HT', 'T 3 kip 4 | T CN kip 2': ' TD HU M HD T TH TB HP VD', 'T CN kip 5 | T 6 kip 2': ' QT B D DD TU C MP XM'}
{'T 2 kip 3 | T CN kip 1': ' DL PH NP VH U DM DD L HT', 'T CN kip 5 | T 6 kip 2': ' QT B D HD TU C MP XM', 'T 3 kip 4 | T CN kip 2': ' TD HU M T TH TB HP VD BD'}
{'T 2 kip 3 | T CN kip 2': ' DL PH NP VH U DM L BD HT', 'T 3 kip 4 | T CN kip 1': ' TD HU M HD T TH TB HP VD', 'T CN kip 5 | T 6 kip 2': ' QT B D DD TU C MP XM'}
{'T 2 kip 3 | T CN kip 2': ' DL PH NP VH U DM DD L HT', 'T CN kip 5 | T 6 kip 2': ' QT B D HD TU C MP XM', 'T 3 kip 4 | T CN kip 1': ' TD HU M T TH TB HP VD BD'}
{'T 3 kip 4 | T CN kip 1': ' DL TD NP U HU M TH HP VD', 'T 2 kip 3 | T CN kip 2': ' PH VH DM T TB C L BD HT', 'T CN kip 5 | T 6 kip 2': ' QT B D DD HD TU MP XM'}
{'T 3 kip 4 | T CN kip 1': ' DL TD NP U HU M DD TH VD', 'T CN kip 5 | T 6 kip 2': ' QT B D HD TU C MP XM', 'T 2 kip 3 | T CN kip 2': ' PH VH DM T TB HP L BD HT'}
{'T 3 kip 4 | T CN kip 2': ' DL TD NP U HU M TH HP VD', 'T 2 kip 3 | T CN kip 1': ' PH VH DM T TB C L BD HT', 'T CN kip 5 | T 6 kip 2': ' QT B D DD HD TU MP XM'}
{'T 3 kip 4 | T CN kip 2': ' DL TD NP U HU M DD TH VD', 'T CN kip 5 | T 6 kip 2': ' QT B D HD TU C MP XM', 'T 2 kip 3 | T CN kip 1': ' PH VH DM T TB HP L BD HT'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 3 kip 4 | T CN kip 1': ' TD NP U HU M T TH TB VD', 'T 2 kip 3 | T CN kip 2': ' DL PH VH DM HP L BD HT'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 3 kip 4 | T CN kip 2': ' TD NP U HU M T TH TB VD', 'T 2 kip 3 | T CN kip 1': ' DL PH VH DM HP L BD HT'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 2 kip 3 | T CN kip 1': ' PH NP VH U DM T TB HP L', 'T 3 kip 4 | T CN kip 2': ' DL TD HU M TH VD BD HT'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 2 kip 3 | T CN kip 2': ' PH NP VH U DM T TB HP L', 'T 3 kip 4 | T CN kip 1': ' DL TD HU M TH VD BD HT'}
{'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM HT'}
{'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM BD HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD'}
{'T 2 kip 4 | T CN kip 4': ' NP VH U DM T TB HP XM HT', 'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D MP VD BD'}
{'T 2 kip 4 | T CN kip 4': ' NP VH U DM T TB HP XM HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D MP VD BD', 'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM HT'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM HT', 'T 2 kip 1 | T CN kip 2': ' TD M QT DD HD TU TH C L'}
{'T 2 kip 4 | T CN kip 2': ' PH VH U HU B T HP XM HT', 'T CN kip 3 | T 4 kip 3': ' TD M QT D DD HD TH MP L', 'T 3 kip 1 | T 6 kip 4': ' DL NP DM TU TB C VD BD'}
{'T 2 kip 4 | T CN kip 2': ' U HU B DM T TB HP XM HT', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DD HD TU C VD BD', 'T CN kip 3 | T 4 kip 3': ' PH VH M QT D TH MP L'}
{'T 2 kip 4 | T CN kip 3': ' PH VH U HU B T HP XM HT', 'T CN kip 2 | T 4 kip 3': ' TD M QT D DD HD TH MP L', 'T 3 kip 1 | T 6 kip 4': ' DL NP DM TU TB C VD BD'}
{'T 2 kip 4 | T CN kip 3': ' U HU B DM T TB HP XM HT', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DD HD TU C VD BD', 'T 4 kip 3 | T CN kip 2': ' PH VH M QT D TH MP L'}
{'T 3 kip 1 | T 6 kip 4': ' DL NP DM DD HD TU TB C VD', 'T CN kip 3 | T 2 kip 4': ' VH U HU B T MP HP XM HT', 'T 4 kip 3 | T CN kip 2': ' PH TD M QT D TH L BD'}
{'T 3 kip 1 | T 6 kip 4': ' DL TD NP DM DD HD TU TB C', 'T CN kip 3 | T 4 kip 3': ' PH VH U M QT D TH MP L', 'T 2 kip 4 | T CN kip 2': ' HU B T HP XM VD BD HT'}
{'T 3 kip 1 | T 6 kip 4': ' DL NP DM DD HD TU TB C VD', 'T 2 kip 4 | T CN kip 2': ' VH U HU B T MP HP XM HT', 'T CN kip 3 | T 4 kip 3': ' PH TD M QT D TH L BD'}
{'T 3 kip 1 | T 6 kip 4': ' DL TD NP DM DD HD TU TB C', 'T 4 kip 3 | T CN kip 2': ' PH VH U M QT D TH MP L', 'T CN kip 3 | T 2 kip 4': ' HU B T HP XM VD BD HT'}
{'T 4 kip 3 | T CN kip 2': ' PH VH U M QT D HD TH L', 'T CN kip 3 | T 2 kip 4': ' HU B DM T TB MP HP XM HT', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DD TU C VD BD'}
{'T 4 kip 3 | T CN kip 2': ' VH U M QT D DD HD TH L', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DM TU TB C VD BD', 'T CN kip 3 | T 2 kip 4': ' PH HU B T MP HP XM HT'}
{'T 4 kip 3 | T CN kip 3': ' PH VH U M QT D HD TH L', 'T 2 kip 4 | T CN kip 2': ' HU B DM T TB MP HP XM HT', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DD TU C VD BD'}
{'T 4 kip 3 | T CN kip 3': ' VH U M QT D DD HD TH L', 'T 3 kip 1 | T 6 kip 4': ' DL TD NP DM TU TB C VD BD', 'T 2 kip 4 | T CN kip 2': ' PH HU B T MP HP XM HT'}
{'T 3 kip 1 | T 7 kip 4': ' VH U M QT DM DD HD TH TB', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 4 kip 5 | T CN kip 1': ' TD NP TU C HP XM L HT'}
{'T 3 kip 1 | T 7 kip 4': ' VH U M QT DM DD HD TH TB', 'T 4 kip 5 | T CN kip 1': ' TD NP TU C HP XM L BD HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD'}
{'T 4 kip 5 | T CN kip 1': ' NP VH U QT T TU HP XM L', 'T 7 kip 5 | T 5 kip 5': ' DL PH HU B D MP VD BD', 'T 7 kip 4 | T 3 kip 1': ' TD M DM DD HD TH TB C HT'}
{'T 4 kip 5 | T CN kip 1': ' TD NP VH U QT TU HP XM L', 'T 7 kip 4 | T 3 kip 1': ' M DM DD HD TH TB C BD HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 7 kip 4 | T 3 kip 1': ' VH U M QT DM DD HD TH TB', 'T 4 kip 5 | T CN kip 1': ' TD NP TU C HP XM L HT'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 4 kip 5 | T CN kip 1': ' NP VH U QT TU C HP XM L', 'T 7 kip 4 | T 3 kip 1': ' TD M DM DD HD TH TB HT'}
{'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T 2 kip 3 | T CN kip 2': ' U QT DM HD T C MP XM L', 'T CN kip 1 | T 3 kip 3': ' DL NP VH HU M D HP VD HT'}
{'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T 2 kip 3 | T CN kip 1': ' U QT DM HD T C MP XM L', 'T 3 kip 3 | T CN kip 2': ' DL NP VH HU M D HP VD HT'}
{'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T CN kip 2 | T 3 kip 3': ' NP VH U HU M QT D HD VD', 'T 2 kip 3 | T CN kip 1': ' DL DM T C MP HP XM L HT'}
{'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T CN kip 1 | T 3 kip 3': ' NP VH U HU M QT D HD VD', 'T 2 kip 3 | T CN kip 2': ' DL DM T C MP HP XM L HT'}
{'T 2 kip 2 | T CN kip 1': ' TD NP VH U M QT B DM L', 'T 5 kip 3 | T 2 kip 3': ' DL PH DD TU TB MP XM BD', 'T 3 kip 3 | T CN kip 2': ' HU D HD T TH C HP VD HT'}
{'T 2 kip 2 | T CN kip 1': ' NP VH U M QT DM C HP L', 'T CN kip 2 | T 3 kip 3': ' TD HU D HD T TH TB VD HT', 'T 5 kip 3 | T 2 kip 3': ' DL PH B DD TU MP XM BD'}
{'T 2 kip 2 | T CN kip 2': ' TD NP VH U M QT B DM L', 'T 5 kip 3 | T 2 kip 3': ' DL PH DD TU TB MP XM BD', 'T CN kip 1 | T 3 kip 3': ' HU D HD T TH C HP VD HT'}
{'T 2 kip 2 | T CN kip 2': ' NP VH U M QT DM C HP L', 'T CN kip 1 | T 3 kip 3': ' TD HU D HD T TH TB VD HT', 'T 5 kip 3 | T 2 kip 3': ' DL PH B DD TU MP XM BD'}
{'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T 2 kip 2 | T CN kip 2': ' NP VH U M QT DM HD T L', 'T CN kip 1 | T 3 kip 3': ' TD HU D TH C HP VD HT'}
{'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T 2 kip 2 | T CN kip 1': ' NP VH U M QT DM HD T L', 'T 3 kip 3 | T CN kip 2': ' TD HU D TH C HP VD HT'}
{'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T CN kip 2 | T 3 kip 3': ' NP VH U HU M QT D HD VD', 'T 2 kip 2 | T CN kip 1': ' TD DM T TH C HP L HT'}
{'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T CN kip 1 | T 3 kip 3': ' NP VH U HU M QT D HD VD', 'T 2 kip 2 | T CN kip 2': ' TD DM T TH C HP L HT'}
{'T 2 kip 3 | T CN kip 1': ' DL NP VH U QT DM MP XM L', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T 3 kip 3 | T CN kip 2': ' HU M D HD T C HP VD HT'}
{'T 2 kip 3 | T CN kip 1': ' VH U QT DM C MP HP XM L', 'T CN kip 2 | T 3 kip 3': ' DL NP HU M D HD T VD HT', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD'}
{'T 2 kip 3 | T CN kip 2': ' DL NP VH U QT DM MP XM L', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T CN kip 1 | T 3 kip 3': ' HU M D HD T C HP VD HT'}
{'T 2 kip 3 | T CN kip 2': ' VH U QT DM C MP HP XM L', 'T CN kip 1 | T 3 kip 3': ' DL NP HU M D HD T VD HT', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD'}
{'T 3 kip 3 | T CN kip 1': ' DL NP VH U HU M QT D VD', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T 2 kip 3 | T CN kip 2': ' DM HD T C MP HP XM L HT'}
{'T 3 kip 3 | T CN kip 1': ' NP VH U HU M QT D C VD', 'T 2 kip 2 | T CN kip 2': ' TD DM HD T TH TB HP L HT', 'T 5 kip 3 | T 2 kip 3': ' DL PH B DD TU MP XM BD'}
{'T 3 kip 3 | T CN kip 1': ' TD NP VH U HU M QT D VD', 'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T 2 kip 2 | T CN kip 2': ' DM HD T TH C HP L HT'}
{'T 3 kip 3 | T CN kip 1': ' NP VH U HU M QT D HP VD', 'T 2 kip 3 | T CN kip 2': ' DL DM HD T C MP XM L HT', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD'}
{'T 3 kip 3 | T CN kip 2': ' DL NP VH U HU M QT D VD', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD', 'T 2 kip 3 | T CN kip 1': ' DM HD T C MP HP XM L HT'}
{'T 3 kip 3 | T CN kip 2': ' NP VH U HU M QT D C VD', 'T 2 kip 2 | T CN kip 1': ' TD DM HD T TH TB HP L HT', 'T 5 kip 3 | T 2 kip 3': ' DL PH B DD TU MP XM BD'}
{'T 3 kip 3 | T CN kip 2': ' TD NP VH U HU M QT D VD', 'T 2 kip 3 | T 5 kip 3': ' DL PH B DD TU TB MP XM BD', 'T 2 kip 2 | T CN kip 1': ' DM HD T TH C HP L HT'}
{'T 3 kip 3 | T CN kip 2': ' NP VH U HU M QT D HP VD', 'T 2 kip 3 | T CN kip 1': ' DL DM HD T C MP XM L HT', 'T 2 kip 2 | T 5 kip 3': ' PH TD B DD TU TH TB BD'}
{'T 4 kip 2 | T 7 kip 4': ' VH U M QT DM DD HD TB BD', 'T 7 kip 3 | T 4 kip 4': ' PH NP T TU TH C XM L HT', 'T CN kip 5 | T 5 kip 4': ' DL TD HU B D MP HP VD'}
{'T 4 kip 2 | T 7 kip 4': ' VH U M QT DM DD HD TH TB', 'T CN kip 5 | T 5 kip 4': ' DL TD HU B D MP HP VD', 'T 7 kip 3 | T 4 kip 4': ' PH NP T TU C XM L BD HT'}
{'T 4 kip 4 | T 7 kip 3': ' PH NP M DD T TU XM L HT', 'T 5 kip 4 | T CN kip 5': ' DL TD HU B D MP HP VD', 'T 4 kip 2 | T 7 kip 4': ' VH U QT DM HD TH TB C BD'}
{'T 4 kip 4 | T 7 kip 3': ' PH NP M DD T TU XM L HT', 'T 4 kip 2 | T 7 kip 4': ' VH U QT DM HD TH TB C BD', 'T 5 kip 4 | T CN kip 5': ' DL TD HU B D MP HP VD'}
{'T 5 kip 4 | T CN kip 5': ' DL TD HU B D MP HP VD', 'T 7 kip 3 | T 4 kip 4': ' PH NP DD T TU TH XM L HT', 'T 4 kip 2 | T 7 kip 4': ' VH U M QT DM HD TB C BD'}
{'T 5 kip 4 | T CN kip 5': ' DL TD HU B D MP HP VD', 'T 4 kip 2 | T 7 kip 4': ' VH U M QT DM DD HD TH TB', 'T 7 kip 3 | T 4 kip 4': ' PH NP T TU C XM L BD HT'}
{'T 2 kip 3 | T CN kip 3': ' PH U QT B DM DD MP XM L', 'T CN kip 5 | T 3 kip 2': ' TD HD T TU TH TB C HP VD', 'T 7 kip 4 | T 3 kip 3': ' DL NP VH HU M D BD HT'}
{'T 2 kip 3 | T CN kip 3': ' PH QT B DM DD MP HP XM L', 'T CN kip 5 | T 3 kip 3': ' TD HU D HD T TU TH TB C', 'T 7 kip 4 | T 3 kip 2': ' DL NP VH U M VD BD HT'}
{'T 2 kip 3 | T CN kip 3': ' PH U QT B DM DD MP XM L', 'T 7 kip 4 | T 3 kip 2': ' TD M HD T TU TH TB C VD', 'T CN kip 5 | T 3 kip 3': ' DL NP VH HU D HP BD HT'}
{'T 2 kip 3 | T CN kip 3': ' PH U QT B DM DD MP XM L', 'T 7 kip 4 | T 3 kip 3': ' TD HU M D HD T TU TH TB', 'T CN kip 5 | T 3 kip 2': ' DL NP VH C HP VD BD HT'}
{'T 2 kip 3 | T CN kip 5': ' PH U QT B DD HD MP XM L', 'T CN kip 3 | T 3 kip 2': ' TD M DM T TU TH TB C HP', 'T 7 kip 4 | T 3 kip 3': ' DL NP VH HU D VD BD HT'}
{'T 2 kip 3 | T CN kip 5': ' PH QT B DD HD MP HP XM L', 'T CN kip 3 | T 3 kip 3': ' TD HU M D T TU TH TB C', 'T 7 kip 4 | T 3 kip 2': ' DL NP VH U DM VD BD HT'}
{'T 2 kip 3 | T CN kip 5': ' PH U QT B DD HD MP XM L', 'T 7 kip 4 | T 3 kip 2': ' TD M DM T TU TH TB C VD', 'T CN kip 3 | T 3 kip 3': ' DL NP VH HU D HP BD HT'}
{'T 2 kip 3 | T CN kip 5': ' PH U QT B DD HD MP XM L', 'T 7 kip 4 | T 3 kip 3': ' TD HU M D T TU TH TB C', 'T CN kip 3 | T 3 kip 2': ' DL NP VH DM HP VD BD HT'}
{'T 3 kip 2 | T 7 kip 4': ' DL TD NP VH U M QT DM DD', 'T CN kip 3 | T 2 kip 3': ' PH B TU TB C MP HP XM L', 'T CN kip 5 | T 3 kip 3': ' HU D HD T TH VD BD HT'}
{'T 3 kip 2 | T 7 kip 4': ' TD NP VH U M QT DM DD VD', 'T CN kip 3 | T 3 kip 3': ' HU D HD T TU TH TB C HP', 'T 2 kip 3 | T CN kip 5': ' DL PH B MP XM L BD HT'}
{'T 3 kip 2 | T 7 kip 4': ' DL TD NP VH U M QT DM DD', 'T 2 kip 3 | T CN kip 5': ' PH B TU TB C MP HP XM L', 'T CN kip 3 | T 3 kip 3': ' HU D HD T TH VD BD HT'}
{'T 3 kip 2 | T 7 kip 4': ' TD NP VH U M QT DM DD VD', 'T CN kip 5 | T 3 kip 3': ' HU D HD T TU TH TB C HP', 'T CN kip 3 | T 2 kip 3': ' DL PH B MP XM L BD HT'}
{'T 3 kip 2 | T CN kip 3': ' DL TD NP VH U M QT DM DD', 'T 2 kip 3 | T CN kip 5': ' PH B TU TB C MP HP XM L', 'T 7 kip 4 | T 3 kip 3': ' HU D HD T TH VD BD HT'}
{'T 3 kip 2 | T CN kip 3': ' DL TD NP VH U M QT DM DD', 'T 7 kip 4 | T 3 kip 3': ' HU D HD T TU TH TB C VD', 'T 2 kip 3 | T CN kip 5': ' PH B MP HP XM L BD HT'}
{'T 3 kip 2 | T CN kip 5': ' DL TD NP VH U QT DD HD T', 'T CN kip 3 | T 2 kip 3': ' PH B DM TB C MP HP XM L', 'T 7 kip 4 | T 3 kip 3': ' HU M D TU TH VD BD HT'}
{'T 3 kip 2 | T CN kip 5': ' DL TD NP VH U QT DD HD T', 'T 7 kip 4 | T 3 kip 3': ' HU M D TU TH TB C VD BD', 'T CN kip 3 | T 2 kip 3': ' PH B DM MP HP XM L HT'}
{'T 3 kip 3 | T 7 kip 4': ' DL TD NP VH U HU M QT D', 'T CN kip 3 | T 2 kip 3': ' PH B DM TU TB C MP XM L', 'T CN kip 5 | T 3 kip 2': ' DD HD T TH HP VD BD HT'}
{'T 3 kip 3 | T 7 kip 4': ' TD NP VH U HU M QT D VD', 'T CN kip 3 | T 3 kip 2': ' DM DD HD T TU TH TB C HP', 'T 2 kip 3 | T CN kip 5': ' DL PH B MP XM L BD HT'}
{'T 3 kip 3 | T 7 kip 4': ' DL TD NP VH U HU M QT D', 'T 2 kip 3 | T CN kip 5': ' PH B T TU TB C MP XM L', 'T CN kip 3 | T 3 kip 2': ' DM DD HD TH HP VD BD HT'}
{'T 3 kip 3 | T 7 kip 4': ' DL TD NP VH U HU M QT D', 'T CN kip 5 | T 3 kip 2': ' DD HD T TU TH TB C HP VD', 'T CN kip 3 | T 2 kip 3': ' PH B DM MP XM L BD HT'}
{'T 3 kip 3 | T CN kip 3': ' TD NP VH U HU M QT D HP', 'T 2 kip 3 | T CN kip 5': ' PH B T TU TB C MP XM L', 'T 7 kip 4 | T 3 kip 2': ' DL DM DD HD TH VD BD HT'}
{'T 3 kip 3 | T CN kip 3': ' DL TD NP VH U HU M QT D', 'T 7 kip 4 | T 3 kip 2': ' DM DD HD T TU TH TB C VD', 'T 2 kip 3 | T CN kip 5': ' PH B MP HP XM L BD HT'}
{'T 3 kip 3 | T CN kip 5': ' TD NP VH U HU QT D DD HP', 'T CN kip 3 | T 2 kip 3': ' PH B T TU TB C MP XM L', 'T 7 kip 4 | T 3 kip 2': ' DL M DM HD TH VD BD HT'}
{'T 3 kip 3 | T CN kip 5': ' DL TD NP VH U HU QT D DD', 'T 7 kip 4 | T 3 kip 2': ' M DM HD T TU TH TB C VD', 'T CN kip 3 | T 2 kip 3': ' PH B MP HP XM L BD HT'}
{'T 2 kip 1 | T 6 kip 4': ' PH NP B DM DD HD TU TB L', 'T 3 kip 5 | T 7 kip 4': ' DL U D T TH MP XM VD', 'T 3 kip 3 | T CN kip 2': ' TD VH HU M QT C HP BD HT'}
{'T 2 kip 1 | T 6 kip 4': ' PH NP B DM DD HD TU TB L', 'T 3 kip 5 | T CN kip 2': ' DL U D T TH MP HP XM VD', 'T 7 kip 4 | T 3 kip 3': ' TD VH HU M QT C BD HT'}
{'T 2 kip 1 | T 6 kip 4': ' PH TD NP B DM HD TU C L', 'T 7 kip 4 | T 3 kip 3': ' VH HU M QT D T TH BD HT', 'T 3 kip 5 | T CN kip 2': ' DL U DD TB MP HP XM VD'}
{'T 2 kip 1 | T 6 kip 4': ' PH TD NP B DM HD TU C L', 'T CN kip 2 | T 3 kip 3': ' VH HU M QT T TH HP BD HT', 'T 3 kip 5 | T 7 kip 4': ' DL U D DD TB MP XM VD'}
{'T 3 kip 3 | T 7 kip 4': ' TD NP VH HU M QT D BD HT', 'T 2 kip 1 | T 6 kip 4': ' PH B DM HD TU TB C XM L', 'T 3 kip 5 | T CN kip 2': ' DL U DD T TH MP HP VD'}
{'T 3 kip 3 | T 7 kip 4': ' TD NP VH U HU M QT D HT', 'T 3 kip 5 | T CN kip 2': ' DL DD T TH TB MP HP XM VD', 'T 2 kip 1 | T 6 kip 4': ' PH B DM HD TU C L BD'}
{'T 3 kip 3 | T CN kip 2': ' TD NP VH HU M QT HP BD HT', 'T 2 kip 1 | T 6 kip 4': ' PH B DM HD TU TB C XM L', 'T 3 kip 5 | T 7 kip 4': ' DL U D DD T TH MP VD'}
{'T 3 kip 3 | T CN kip 2': ' NP VH U HU M QT D HP HT', 'T 3 kip 5 | T 7 kip 4': ' DL DD T TH TB MP XM VD', 'T 2 kip 1 | T 6 kip 4': ' PH TD B DM HD TU C L BD'}
{'T 3 kip 5 | T 7 kip 4': ' DL U D DD T TH TB MP XM', 'T 2 kip 1 | T 6 kip 4': ' PH TD NP B DM HD TU C L', 'T 3 kip 3 | T CN kip 2': ' VH HU M QT HP VD BD HT'}
{'T 3 kip 5 | T 7 kip 4': ' DL U D T TH TB MP XM VD', 'T CN kip 2 | T 3 kip 3': ' VH HU M QT HD TU C HP HT', 'T 2 kip 1 | T 6 kip 4': ' PH TD NP B DM DD L BD'}
{'T 3 kip 5 | T CN kip 2': ' DL U D DD T TH TB MP HP', 'T 2 kip 1 | T 6 kip 4': ' PH NP B DM HD TU C XM L', 'T 7 kip 4 | T 3 kip 3': ' TD VH HU M QT VD BD HT'}
{'T 3 kip 5 | T CN kip 2': ' DL U D T TH TB MP HP VD', 'T 7 kip 4 | T 3 kip 3': ' NP VH HU M QT HD TU C HT', 'T 2 kip 1 | T 6 kip 4': ' PH TD B DM DD XM L BD'}
{'T 2 kip 2 | T CN kip 1': ' PH NP VH U M QT B DM L', 'T CN kip 5 | T 6 kip 4': ' DL DD HD TU TB C MP XM VD', 'T 7 kip 5 | T 3 kip 3': ' TD HU D T TH HP BD HT'}
{'T 2 kip 2 | T CN kip 1': ' NP VH U M QT B DM HP HT', 'T 7 kip 5 | T 3 kip 3': ' DL HU D DD HD T TU TH TB', 'T CN kip 5 | T 6 kip 4': ' PH TD C MP XM VD L BD'}
{'T 3 kip 3 | T 7 kip 5': ' NP VH U HU QT D DD HP HT', 'T 2 kip 2 | T CN kip 1': ' PH M B DM HD T TU TH TB', 'T CN kip 5 | T 6 kip 4': ' DL TD C MP XM VD L BD'}
{'T 3 kip 3 | T 7 kip 5': ' DL TD NP VH U HU QT D DD', 'T CN kip 5 | T 6 kip 4': ' PH B HD TU TB C MP XM VD', 'T 2 kip 2 | T CN kip 1': ' M DM T TH HP L BD HT'}
{'T 6 kip 4 | T CN kip 5': ' PH B DD HD TU TB MP XM L', 'T 2 kip 2 | T CN kip 1': ' VH U M QT DM T TH C HP', 'T 7 kip 5 | T 3 kip 3': ' DL TD NP HU D VD BD HT'}
{'T 6 kip 4 | T CN kip 5': ' DL B DD HD TU TB MP XM VD', 'T 7 kip 5 | T 3 kip 3': ' VH U HU QT D T TH C HP', 'T 2 kip 2 | T CN kip 1': ' PH TD NP M DM L BD HT'}
{'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT', 'T 6 kip 5 | T CN kip 5': ' TD NP QT HD TU TB C XM BD', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD'}
{'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 6 kip 5 | T CN kip 5': ' TD NP QT HD TU TB C XM'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 6 kip 5 | T CN kip 5': ' TD NP QT HD TU TB C XM', 'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT', 'T 6 kip 5 | T CN kip 5': ' TD NP QT HD TU TB C XM'}
{'T 6 kip 5 | T CN kip 5': ' TD NP QT B HD TU TB C XM', 'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU D T MP VD BD'}
{'T 6 kip 5 | T CN kip 5': ' TD NP QT B HD TU TB C XM', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M DM DD TH HP L HT'}
{'T 2 kip 2 | T 7 kip 1': ' TD M QT DM DD HD C HP L', 'T CN kip 3 | T 5 kip 3': ' DL PH HU D TU TH TB MP XM', 'T 2 kip 4 | T 7 kip 4': ' NP VH U B T VD BD HT'}
{'T 2 kip 2 | T 7 kip 1': ' NP VH U M QT DM HD C L', 'T CN kip 3 | T 2 kip 4': ' HU T TB MP HP XM VD BD HT', 'T 5 kip 3 | T 7 kip 4': ' DL PH TD B D DD TU TH'}
{'T 2 kip 2 | T 7 kip 1': ' TD M QT B DM DD HD C L', 'T 5 kip 3 | T 7 kip 4': ' DL PH HU D TU TH TB MP XM', 'T CN kip 3 | T 2 kip 4': ' NP VH U T HP VD BD HT'}
{'T 2 kip 2 | T 7 kip 1': ' VH U M QT DM HD C HP L', 'T 2 kip 4 | T 7 kip 4': ' NP HU T TB MP XM VD BD HT', 'T CN kip 3 | T 5 kip 3': ' DL PH TD B D DD TU TH'}
{'T 2 kip 2 | T CN kip 3': ' PH TD M QT B DM HD C L', 'T 5 kip 3 | T 7 kip 4': ' DL HU D DD TU TH TB MP XM', 'T 7 kip 1 | T 2 kip 4': ' NP VH U T HP VD BD HT'}
{'T 2 kip 2 | T CN kip 3': ' NP VH U M QT DM HD C L', 'T 2 kip 4 | T 7 kip 1': ' HU T TB MP HP XM VD BD HT', 'T 5 kip 3 | T 7 kip 4': ' DL PH TD B D DD TU TH'}
{'T 2 kip 4 | T 7 kip 1': ' NP VH U DM T MP HP VD HT', 'T CN kip 3 | T 2 kip 2': ' TD M QT DD HD TU TH C L', 'T 5 kip 3 | T 7 kip 4': ' DL PH HU B D TB XM BD'}
{'T 2 kip 4 | T 7 kip 1': ' VH U HU B DM T TB MP VD', 'T 7 kip 4 | T 5 kip 3': ' DL PH TD D DD TU TH XM BD', 'T CN kip 3 | T 2 kip 2': ' NP M QT HD C HP L HT'}
{'T 2 kip 4 | T 7 kip 4': ' PH VH U HU B DM T TB VD', 'T CN kip 3 | T 5 kip 3': ' DL TD D DD TU TH MP XM BD', 'T 2 kip 2 | T 7 kip 1': ' NP M QT HD C HP L HT'}
{'T 2 kip 4 | T 7 kip 4': ' NP VH U B DM T TB VD HT', 'T 2 kip 2 | T 7 kip 1': ' TD M QT DD HD TU C HP L', 'T CN kip 3 | T 5 kip 3': ' DL PH HU D TH MP XM BD'}
{'T 2 kip 4 | T CN kip 3': ' NP VH U B DM T TB VD HT', 'T 2 kip 2 | T 7 kip 1': ' TD M QT DD HD TU C HP L', 'T 5 kip 3 | T 7 kip 4': ' DL PH HU D TH MP XM BD'}
{'T 2 kip 4 | T CN kip 3': ' PH VH U HU B DM T TB VD', 'T 7 kip 4 | T 5 kip 3': ' DL TD D DD TU TH MP XM BD', 'T 2 kip 2 | T 7 kip 1': ' NP M QT HD C HP L HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU B D DD TU TH', 'T CN kip 3 | T 2 kip 2': ' U M QT DM HD T TB C L', 'T 7 kip 1 | T 2 kip 4': ' NP VH MP HP XM VD BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU B D DD TU TH', 'T CN kip 3 | T 2 kip 4': ' VH U DM T TB MP HP XM VD', 'T 2 kip 2 | T 7 kip 1': ' NP M QT HD C L BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU B D DD TU TH', 'T 2 kip 2 | T 7 kip 1': ' U M QT DM HD T TB C L', 'T CN kip 3 | T 2 kip 4': ' NP VH MP HP XM VD BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU B D DD TU TH', 'T 2 kip 4 | T 7 kip 1': ' VH U DM T TB MP HP XM VD', 'T CN kip 3 | T 2 kip 2': ' NP M QT HD C L BD HT'}
{'T 5 kip 3 | T CN kip 3': ' DL PH TD HU B D DD TU TH', 'T 2 kip 2 | T 7 kip 1': ' M QT DM HD T TB C HP L', 'T 2 kip 4 | T 7 kip 4': ' NP VH U MP XM VD BD HT'}
{'T 5 kip 3 | T CN kip 3': ' DL PH TD HU B D DD TU TH', 'T 2 kip 4 | T 7 kip 4': ' NP VH U DM T TB MP XM VD', 'T 2 kip 2 | T 7 kip 1': ' M QT HD C HP L BD HT'}
{'T 2 kip 1 | T 4 kip 5': ' TD NP VH U QT T TU C HP', 'T 3 kip 4 | T 7 kip 4': ' HU M D DD HD TH TB XM VD', 'T 2 kip 3 | T CN kip 2': ' DL PH B DM MP L BD HT'}
{'T 2 kip 1 | T 4 kip 5': ' TD VH U QT T TU C HP L', 'T 3 kip 4 | T CN kip 2': ' HU M D DD HD TH TB XM VD', 'T 2 kip 3 | T 7 kip 4': ' DL PH NP B DM MP BD HT'}
{'T 2 kip 1 | T 4 kip 5': ' NP VH U QT T TU C HP L', 'T 2 kip 3 | T 7 kip 4': ' DL PH B DM DD HD TB MP XM', 'T 3 kip 4 | T CN kip 2': ' TD HU M D TH VD BD HT'}
{'T 2 kip 1 | T 4 kip 5': ' NP VH U QT T TU C HP L', 'T 2 kip 3 | T CN kip 2': ' DL PH B DM DD HD TB MP XM', 'T 3 kip 4 | T 7 kip 4': ' TD HU M D TH VD BD HT'}
{'T 2 kip 3 | T 7 kip 4': ' PH NP VH U QT B DM DD MP', 'T 2 kip 1 | T 4 kip 5': ' TD T TU C HP XM L BD HT', 'T 3 kip 4 | T CN kip 2': ' DL HU M D HD TH TB VD'}
{'T 2 kip 3 | T 7 kip 4': ' DL PH VH U QT B DM DD MP', 'T 3 kip 4 | T CN kip 2': ' HU M D HD T TH TB HP VD', 'T 2 kip 1 | T 4 kip 5': ' TD NP TU C XM L BD HT'}
{'T 2 kip 3 | T CN kip 2': ' PH NP VH U QT B DM DD MP', 'T 2 kip 1 | T 4 kip 5': ' TD T TU C HP XM L BD HT', 'T 3 kip 4 | T 7 kip 4': ' DL HU M D HD TH TB VD'}
{'T 2 kip 3 | T CN kip 2': ' DL PH VH U QT B DM DD MP', 'T 3 kip 4 | T 7 kip 4': ' HU M D HD T TH TB XM VD', 'T 2 kip 1 | T 4 kip 5': ' TD NP TU C HP L BD HT'}
{'T 3 kip 4 | T 7 kip 4': ' TD U HU M QT D DD TH VD', 'T 2 kip 1 | T 4 kip 5': ' VH T TU C HP XM L BD HT', 'T 2 kip 3 | T CN kip 2': ' DL PH NP B DM HD TB MP'}
{'T 3 kip 4 | T 7 kip 4': ' DL U HU M QT D DD TH VD', 'T 2 kip 3 | T CN kip 2': ' PH B DM HD T TU TB C MP', 'T 2 kip 1 | T 4 kip 5': ' TD NP VH HP XM L BD HT'}
{'T 3 kip 4 | T CN kip 2': ' TD U HU M QT D DD TH VD', 'T 2 kip 1 | T 4 kip 5': ' VH T TU C HP XM L BD HT', 'T 2 kip 3 | T 7 kip 4': ' DL PH NP B DM HD TB MP'}
{'T 3 kip 4 | T CN kip 2': ' DL U HU M QT D DD TH VD', 'T 2 kip 3 | T 7 kip 4': ' PH B DM HD T TU TB C MP', 'T 2 kip 1 | T 4 kip 5': ' TD NP VH HP XM L BD HT'}
{'T 2 kip 2 | T CN kip 5': ' PH TD NP VH B DD TU C L', 'T 3 kip 4 | T 7 kip 5': ' DL HU T TH HP XM VD BD HT', 'T 7 kip 1 | T 4 kip 1': ' U M QT DM D HD TB MP'}
{'T 2 kip 2 | T CN kip 5': ' PH TD NP VH B DD TU C L', 'T 7 kip 1 | T 4 kip 1': ' U M QT DM D HD TB MP', 'T 3 kip 4 | T 7 kip 5': ' DL HU T TH HP XM VD BD HT'}
{'T 3 kip 4 | T 7 kip 5': ' DL TD NP HU DD XM VD BD HT', 'T 2 kip 2 | T CN kip 5': ' PH VH B T TU TH C HP L', 'T 7 kip 1 | T 4 kip 1': ' U M QT DM D HD TB MP'}
{'T 3 kip 4 | T 7 kip 5': ' DL TD NP HU DD XM VD BD HT', 'T 4 kip 1 | T 7 kip 1': ' U M QT DM D HD TB MP', 'T 2 kip 2 | T CN kip 5': ' PH VH B T TU TH C HP L'}
{'T 4 kip 1 | T 7 kip 1': ' U M QT DM D HD TB MP', 'T 3 kip 4 | T 7 kip 5': ' DL NP HU DD T TH HP XM VD', 'T 2 kip 2 | T CN kip 5': ' PH TD VH B TU C L BD HT'}
{'T 4 kip 1 | T 7 kip 1': ' U M QT DM D HD TB MP', 'T 2 kip 2 | T CN kip 5': ' PH VH B DD T TU TH C L', 'T 3 kip 4 | T 7 kip 5': ' DL TD NP HU HP XM VD BD HT'}
{'T 2 kip 1 | T 7 kip 3': ' PH U M QT DM DD HD TH TB', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 4 kip 5 | T CN kip 1': ' NP VH T TU C XM L BD HT'}
{'T 2 kip 1 | T 7 kip 3': ' PH M QT DM DD HD TH TB L', 'T 5 kip 4 | T CN kip 1': ' DL TD HU B D MP HP VD', 'T 7 kip 5 | T 4 kip 5': ' NP VH U T TU C XM BD HT'}
{'T 2 kip 1 | T 7 kip 3': ' PH U M QT DD HD TH TB L', 'T 7 kip 5 | T 4 kip 5': ' NP VH T TU C XM VD BD HT', 'T 5 kip 4 | T CN kip 1': ' DL TD HU B DM D MP HP'}
{'T 2 kip 1 | T 7 kip 3': ' PH U M QT DM DD HD TH TB', 'T 4 kip 5 | T CN kip 1': ' NP VH T TU C XM L BD HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD'}
{'T 2 kip 1 | T CN kip 1': ' PH U M QT DD HD TH TB L', 'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD', 'T 7 kip 5 | T 4 kip 5': ' NP VH T TU C HP XM BD HT'}
{'T 2 kip 1 | T CN kip 1': ' PH U M QT DM DD HD TH TB', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 7 kip 3 | T 4 kip 5': ' NP VH T TU C XM L BD HT'}
{'T 2 kip 1 | T CN kip 1': ' PH U M QT DM DD HD TH TB', 'T 7 kip 3 | T 4 kip 5': ' NP VH T TU C XM L BD HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD'}
{'T 2 kip 1 | T CN kip 1': ' PH U M QT DD HD TH TB L', 'T 7 kip 5 | T 4 kip 5': ' NP VH T TU C HP XM BD HT', 'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD'}
{'T 4 kip 5 | T 7 kip 3': ' NP VH U QT T TU XM L BD', 'T 2 kip 1 | T CN kip 1': ' PH M DM DD HD TH TB C HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD'}
{'T 4 kip 5 | T 7 kip 3': ' NP VH U QT T TU L BD HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 2 kip 1 | T CN kip 1': ' PH M DM DD HD TH TB C XM'}
{'T 4 kip 5 | T 7 kip 5': ' NP VH U QT T TU XM BD HT', 'T 2 kip 1 | T 7 kip 3': ' PH M DM DD HD TH TB C L', 'T 5 kip 4 | T CN kip 1': ' DL TD HU B D MP HP VD'}
{'T 4 kip 5 | T 7 kip 5': ' NP VH U QT T TU HP XM BD', 'T 2 kip 1 | T CN kip 1': ' PH M DD HD TH TB C L HT', 'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD'}
{'T 4 kip 5 | T 7 kip 5': ' NP VH U QT T TU C BD HT', 'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD', 'T 2 kip 1 | T CN kip 1': ' PH M DD HD TH TB HP XM L'}
{'T 4 kip 5 | T 7 kip 5': ' NP VH U QT D T TU BD HT', 'T 5 kip 4 | T CN kip 1': ' DL TD HU B DM MP HP VD', 'T 2 kip 1 | T 7 kip 3': ' PH M DD HD TH TB C XM L'}
{'T 4 kip 5 | T CN kip 1': ' NP VH U QT T TU XM L BD', 'T 2 kip 1 | T 7 kip 3': ' PH M DM DD HD TH TB C HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD'}
{'T 4 kip 5 | T CN kip 1': ' NP VH U QT T TU L BD HT', 'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 2 kip 1 | T 7 kip 3': ' PH M DM DD HD TH TB C XM'}
{'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD', 'T 2 kip 1 | T CN kip 1': ' PH M QT DD HD T TH TB L', 'T 7 kip 5 | T 4 kip 5': ' NP VH U TU C HP XM BD HT'}
{'T 5 kip 4 | T 7 kip 3': ' DL TD HU B DM D MP VD', 'T 7 kip 5 | T 4 kip 5': ' NP VH U QT T TU C HP XM', 'T 2 kip 1 | T CN kip 1': ' PH M DD HD TH TB L BD HT'}
{'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 2 kip 1 | T 7 kip 3': ' PH U M QT DM DD HD TH TB', 'T 4 kip 5 | T CN kip 1': ' NP VH T TU C XM L BD HT'}
{'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 2 kip 1 | T CN kip 1': ' PH U M QT DM DD HD TH TB', 'T 7 kip 3 | T 4 kip 5': ' NP VH T TU C XM L BD HT'}
{'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 7 kip 3 | T 4 kip 5': ' NP VH U QT T TU C XM L', 'T 2 kip 1 | T CN kip 1': ' PH M DM DD HD TH TB BD HT'}
{'T 5 kip 4 | T 7 kip 5': ' DL TD HU B D MP HP VD', 'T 4 kip 5 | T CN kip 1': ' NP VH U QT T TU C XM L', 'T 2 kip 1 | T 7 kip 3': ' PH M DM DD HD TH TB BD HT'}
{'T 5 kip 4 | T CN kip 1': ' DL TD HU B DM D MP HP VD', 'T 2 kip 1 | T 7 kip 3': ' PH M QT DD HD T TH TB L', 'T 7 kip 5 | T 4 kip 5': ' NP VH U TU C XM BD HT'}
{'T 5 kip 4 | T CN kip 1': ' DL TD HU B DM D MP HP VD', 'T 7 kip 5 | T 4 kip 5': ' NP VH U QT T TU C XM BD', 'T 2 kip 1 | T 7 kip 3': ' PH M DD HD TH TB L HT'}
{'T 2 kip 1 | T CN kip 3': ' PH TD M B DM TH HP L HT', 'T CN kip 5 | T 6 kip 2': ' QT D DD HD TU C MP XM', 'T 7 kip 4 | T 2 kip 5': ' DL NP VH U HU T TB VD BD'}
{'T 2 kip 1 | T CN kip 3': ' PH TD U M DM TH HP L HT', 'T 7 kip 4 | T 2 kip 5': ' DL NP VH HU T TB XM VD BD', 'T CN kip 5 | T 6 kip 2': ' QT B D DD HD TU C MP'}
{'T 2 kip 5 | T 7 kip 4': ' DL NP VH U HU T TB VD BD', 'T 2 kip 1 | T CN kip 3': ' PH TD M DM HD TH HP L HT', 'T CN kip 5 | T 6 kip 2': ' QT B D DD TU C MP XM'}
{'T 2 kip 5 | T 7 kip 4': ' DL NP VH U HU T TB XM VD', 'T CN kip 5 | T 6 kip 2': ' QT B D DD HD TU C MP', 'T 2 kip 1 | T CN kip 3': ' PH TD M DM TH HP L BD HT'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 2 kip 1 | T CN kip 3': ' PH TD M DM T TH HP L HT', 'T 2 kip 5 | T 7 kip 4': ' DL NP VH U HU TB VD BD'}
{'T 6 kip 2 | T CN kip 5': ' QT B D DD HD TU C MP XM', 'T 2 kip 5 | T 7 kip 4': ' DL NP VH U HU T TB VD BD', 'T 2 kip 1 | T CN kip 3': ' PH TD M DM TH HP L HT'}
{'T 2 kip 2 | T 4 kip 4': ' PH VH U M DD T TU TH L', 'T CN kip 3 | T 5 kip 3': ' DL TD HU B D TB MP XM BD', 'T 3 kip 2 | T CN kip 2': ' NP QT DM HD C HP VD HT'}
{'T 2 kip 2 | T 4 kip 4': ' NP VH U M T TU TH L HT', 'T CN kip 3 | T 3 kip 2': ' DL TD QT DM HD TB C HP VD', 'T 5 kip 3 | T CN kip 2': ' PH HU B D DD MP XM BD'}
{'T 2 kip 2 | T 4 kip 4': ' PH VH U M DD T TU TH L', 'T 5 kip 3 | T CN kip 2': ' DL TD HU B D TB MP XM BD', 'T CN kip 3 | T 3 kip 2': ' NP QT DM HD C HP VD HT'}
{'T 2 kip 2 | T 4 kip 4': ' NP VH U M T TU TH L HT', 'T 3 kip 2 | T CN kip 2': ' DL TD QT DM HD TB C HP VD', 'T CN kip 3 | T 5 kip 3': ' PH HU B D DD MP XM BD'}
{'T 3 kip 2 | T CN kip 2': ' DL TD M QT DM DD HD HP VD', 'T CN kip 3 | T 5 kip 3': ' PH HU B D TU TH TB MP XM', 'T 2 kip 2 | T 4 kip 4': ' NP VH U T C L BD HT'}
{'T 3 kip 2 | T CN kip 2': ' VH U M QT DM DD HD HP VD', 'T 2 kip 2 | T 4 kip 4': ' PH NP T TU TH C L BD HT', 'T CN kip 3 | T 5 kip 3': ' DL TD HU B D TB MP XM'}
{'T 3 kip 2 | T CN kip 3': ' VH U M QT DM DD HD HP VD', 'T 2 kip 2 | T 4 kip 4': ' PH NP T TU TH C L BD HT', 'T 5 kip 3 | T CN kip 2': ' DL TD HU B D TB MP XM'}
{'T 3 kip 2 | T CN kip 3': ' DL TD M QT DM DD HD HP VD', 'T 5 kip 3 | T CN kip 2': ' PH HU B D TU TH TB MP XM', 'T 2 kip 2 | T 4 kip 4': ' NP VH U T C L BD HT'}
{'T 5 kip 3 | T CN kip 2': ' DL TD HU B D TU TH MP XM', 'T CN kip 3 | T 3 kip 2': ' U M QT DM HD T TB HP VD', 'T 2 kip 2 | T 4 kip 4': ' PH NP VH DD C L BD HT'}
{'T 5 kip 3 | T CN kip 2': ' PH HU B D DD TU TH MP XM', 'T 2 kip 2 | T 4 kip 4': ' NP VH U M T C L BD HT', 'T CN kip 3 | T 3 kip 2': ' DL TD QT DM HD TB HP VD'}
{'T 5 kip 3 | T CN kip 3': ' PH HU B D DD TU TH MP XM', 'T 2 kip 2 | T 4 kip 4': ' NP VH U M T C L BD HT', 'T 3 kip 2 | T CN kip 2': ' DL TD QT DM HD TB HP VD'}
{'T 5 kip 3 | T CN kip 3': ' DL TD HU B D TU TH MP XM', 'T 3 kip 2 | T CN kip 2': ' U M QT DM HD T TB HP VD', 'T 2 kip 2 | T 4 kip 4': ' PH NP VH DD C L BD HT'}
{'T 2 kip 4 | T 7 kip 1': ' VH U HU B DM T TB MP HP', 'T 6 kip 5 | T CN kip 4': ' DL PH TD QT HD TU C XM VD', 'T 4 kip 4 | T CN kip 2': ' NP M D DD TH L BD HT'}
{'T 2 kip 4 | T 7 kip 1': ' VH U HU DM T TB MP HP HT', 'T 4 kip 4 | T CN kip 2': ' M D DD TU TH C XM VD L', 'T 6 kip 5 | T CN kip 4': ' DL PH TD NP QT B HD BD'}
{'T 4 kip 4 | T CN kip 2': ' PH U M D DD T TU TH L', 'T 6 kip 5 | T CN kip 4': ' DL TD QT B HD TB C MP XM', 'T 7 kip 1 | T 2 kip 4': ' NP VH HU DM HP VD BD HT'}
{'T 4 kip 4 | T CN kip 2': ' VH U M D DD T TH L HT', 'T 2 kip 4 | T 7 kip 1': ' HU B DM TB MP HP XM VD BD', 'T 6 kip 5 | T CN kip 4': ' DL PH TD NP QT HD TU C'}
{'T 6 kip 5 | T CN kip 4': ' DL PH TD NP QT B HD TU TB', 'T 7 kip 1 | T 2 kip 4': ' VH U HU DM T MP HP XM VD', 'T 4 kip 4 | T CN kip 2': ' M D DD TH C L BD HT'}
{'T 6 kip 5 | T CN kip 4': ' DL PH TD NP QT B HD TU TB', 'T 4 kip 4 | T CN kip 2': ' U M D DD T TH C XM L', 'T 7 kip 1 | T 2 kip 4': ' VH HU DM MP HP VD BD HT'}
{'T 2 kip 2 | T 7 kip 3': ' VH U M QT B DM HD L HT', 'T 5 kip 2 | T CN kip 4': ' PH TD D DD TH C MP HP XM', 'T 2 kip 5 | T CN kip 1': ' DL NP HU T TU TB VD BD'}
{'T 2 kip 2 | T 7 kip 3': ' VH U M QT B DM HD L HT', 'T 5 kip 2 | T CN kip 1': ' PH TD D DD TH C MP HP XM', 'T CN kip 4 | T 2 kip 5': ' DL NP HU T TU TB VD BD'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH U M QT DM HD L HT', 'T CN kip 4 | T 2 kip 5': ' DL HU T TU TB HP XM VD BD', 'T 5 kip 2 | T CN kip 1': ' PH TD B D DD TH C MP'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH U M QT DM HD L HT', 'T 2 kip 5 | T CN kip 1': ' DL HU T TU TB HP XM VD BD', 'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP'}
{'T 2 kip 2 | T CN kip 1': ' VH U M QT B DM HD L HT', 'T 5 kip 2 | T CN kip 4': ' PH TD D DD TH C MP HP XM', 'T 7 kip 3 | T 2 kip 5': ' DL NP HU T TU TB VD BD'}
{'T 2 kip 2 | T CN kip 1': ' VH U M QT B DM HD L HT', 'T 5 kip 2 | T 7 kip 3': ' PH TD D DD TH C MP XM', 'T CN kip 4 | T 2 kip 5': ' DL NP HU T TU TB HP VD BD'}
{'T 2 kip 2 | T CN kip 1': ' NP VH U M QT DM HD L HT', 'T CN kip 4 | T 2 kip 5': ' DL HU T TU TB HP XM VD BD', 'T 5 kip 2 | T 7 kip 3': ' PH TD B D DD TH C MP'}
{'T 2 kip 2 | T CN kip 1': ' VH U M QT B DM HD L HT', 'T 7 kip 3 | T 2 kip 5': ' DL NP HU T TU TB XM VD BD', 'T 5 kip 2 | T CN kip 4': ' PH TD D DD TH C MP HP'}
{'T 2 kip 5 | T 7 kip 3': ' DL VH U HU T TU TB XM VD', 'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP HP', 'T 2 kip 2 | T CN kip 1': ' NP M QT DM HD L BD HT'}
{'T 2 kip 5 | T 7 kip 3': ' DL NP VH U HU T TU TB VD', 'T 2 kip 2 | T CN kip 1': ' M QT DM DD HD TH L BD HT', 'T 5 kip 2 | T CN kip 4': ' PH TD B D C MP HP XM'}
{'T 2 kip 5 | T CN kip 1': ' DL VH U HU T TU TB HP VD', 'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP XM', 'T 2 kip 2 | T 7 kip 3': ' NP M QT DM HD L BD HT'}
{'T 2 kip 5 | T CN kip 1': ' DL NP VH U HU T TU TB VD', 'T 2 kip 2 | T 7 kip 3': ' M QT DM DD HD TH L BD HT', 'T 5 kip 2 | T CN kip 4': ' PH TD B D C MP HP XM'}
{'T 2 kip 5 | T CN kip 4': ' DL VH U HU T TU TB HP VD', 'T 5 kip 2 | T 7 kip 3': ' PH TD B D DD TH C MP XM', 'T 2 kip 2 | T CN kip 1': ' NP M QT DM HD L BD HT'}
{'T 2 kip 5 | T CN kip 4': ' DL VH U HU T TU TB HP VD', 'T 5 kip 2 | T CN kip 1': ' PH TD B D DD TH C MP XM', 'T 2 kip 2 | T 7 kip 3': ' NP M QT DM HD L BD HT'}
{'T 2 kip 5 | T CN kip 4': ' DL NP VH U HU T TU TB VD', 'T 2 kip 2 | T 7 kip 3': ' M QT DM DD HD TH L BD HT', 'T 5 kip 2 | T CN kip 1': ' PH TD B D C MP HP XM'}
{'T 2 kip 5 | T CN kip 4': ' DL VH U HU T TU TB HP VD', 'T 2 kip 2 | T CN kip 1': ' NP M QT DM HD TH L BD HT', 'T 5 kip 2 | T 7 kip 3': ' PH TD B D DD C MP XM'}
{'T 5 kip 2 | T 7 kip 3': ' PH TD B D DD TH C MP XM', 'T 2 kip 2 | T CN kip 1': ' U M QT DM HD T TU L HT', 'T CN kip 4 | T 2 kip 5': ' DL NP VH HU TB HP VD BD'}
{'T 5 kip 2 | T 7 kip 3': ' PH TD B D DD TH C MP XM', 'T 2 kip 5 | T CN kip 4': ' DL VH U HU T TU TB HP VD', 'T 2 kip 2 | T CN kip 1': ' NP M QT DM HD L BD HT'}
{'T 5 kip 2 | T CN kip 1': ' PH TD B D DD TH C MP HP', 'T 2 kip 2 | T 7 kip 3': ' U M QT DM HD T TU L HT', 'T CN kip 4 | T 2 kip 5': ' DL NP VH HU TB XM VD BD'}
{'T 5 kip 2 | T CN kip 1': ' PH TD B D DD TH C MP HP', 'T 2 kip 5 | T CN kip 4': ' DL VH U HU T TU TB XM VD', 'T 2 kip 2 | T 7 kip 3': ' NP M QT DM HD L BD HT'}
{'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP HP', 'T 2 kip 2 | T 7 kip 3': ' U M QT DM HD T TU L HT', 'T 2 kip 5 | T CN kip 1': ' DL NP VH HU TB XM VD BD'}
{'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP HP', 'T 2 kip 2 | T CN kip 1': ' U M QT DM HD T TU L HT', 'T 7 kip 3 | T 2 kip 5': ' DL NP VH HU TB XM VD BD'}
{'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP HP', 'T 7 kip 3 | T 2 kip 5': ' DL VH U HU T TU TB XM VD', 'T 2 kip 2 | T CN kip 1': ' NP M QT DM HD L BD HT'}
{'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH C MP HP', 'T 2 kip 5 | T CN kip 1': ' DL VH U HU T TU TB XM VD', 'T 2 kip 2 | T 7 kip 3': ' NP M QT DM HD L BD HT'}
{'T 2 kip 3 | T 7 kip 2': ' NP DM DD HD TU C HP XM HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 4 kip 3 | T CN kip 1': ' TD VH U M QT TH TB L'}
{'T 2 kip 3 | T 7 kip 2': ' NP DM DD HD TU C HP XM HT', 'T 4 kip 3 | T CN kip 1': ' TD VH U M QT TH TB L BD', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD'}
{'T 4 kip 3 | T CN kip 1': ' TD VH U M QT DD HD TH L', 'T 7 kip 2 | T 2 kip 3': ' NP DM TU TB C MP HP XM HT', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T VD BD'}
{'T 4 kip 3 | T CN kip 1': ' TD VH U M QT D DD HD TH', 'T 5 kip 5 | T 7 kip 5': ' DL PH HU B T MP VD BD', 'T 7 kip 2 | T 2 kip 3': ' NP DM TU TB C HP XM L HT'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 2 kip 3 | T 7 kip 2': ' NP DM HD TU TB C HP XM HT', 'T 4 kip 3 | T CN kip 1': ' TD VH U M QT DD TH L'}
{'T 5 kip 5 | T 7 kip 5': ' DL PH HU B D T MP VD BD', 'T 4 kip 3 | T CN kip 1': ' TD VH U M QT DD HD TH TB', 'T 2 kip 3 | T 7 kip 2': ' NP DM TU C HP XM L HT'}
{'T 3 kip 1 | T CN kip 2': ' DL TD NP VH U M QT DM DD', 'T 5 kip 3 | T 7 kip 5': ' PH HU B D TU TH TB MP XM', 'T 7 kip 1 | T CN kip 5': ' HD T C HP VD L BD HT'}
{'T 3 kip 1 | T CN kip 2': ' NP VH U M QT DM HP VD HT', 'T CN kip 5 | T 7 kip 1': ' B D HD T TU TB C MP L', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD HU DD TH XM BD'}
{'T 5 kip 3 | T 7 kip 5': ' PH TD HU B D DD TU TH XM', 'T 7 kip 1 | T CN kip 5': ' VH U QT HD T TB C MP L', 'T 3 kip 1 | T CN kip 2': ' DL NP M DM HP VD BD HT'}
{'T 5 kip 3 | T 7 kip 5': ' DL PH TD HU B D DD TU TH', 'T 3 kip 1 | T CN kip 2': ' NP VH U M QT DM HD T TB', 'T 7 kip 1 | T CN kip 5': ' C MP HP XM VD L BD HT'}
{'T 7 kip 1 | T CN kip 5': ' TD NP VH U HU QT B D L', 'T 5 kip 3 | T 7 kip 5': ' DL PH DD TU TH TB MP XM BD', 'T 3 kip 1 | T CN kip 2': ' M DM HD T C HP VD HT'}
{'T 7 kip 1 | T CN kip 5': ' NP VH U QT D HP VD L HT', 'T 3 kip 1 | T CN kip 2': ' M DM DD HD T TU TH TB C', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD HU B MP XM BD'}
{'T 2 kip 1 | T 7 kip 1': ' NP VH U M QT B DM DD L', 'T 5 kip 3 | T 7 kip 4': ' DL PH HU D TU TH TB MP XM', 'T 3 kip 1 | T CN kip 1': ' TD HD T C HP VD BD HT'}
{'T 2 kip 1 | T 7 kip 1': ' VH U M QT B DM DD HP L', 'T 5 kip 3 | T CN kip 1': ' DL PH HU D TU TH TB MP XM', 'T 7 kip 4 | T 3 kip 1': ' TD NP HD T C VD BD HT'}
{'T 2 kip 1 | T 7 kip 1': ' NP VH U M QT DM HP L HT', 'T 7 kip 4 | T 3 kip 1': ' DL HD T TU TH TB C VD BD', 'T 5 kip 3 | T CN kip 1': ' PH TD HU B D DD MP XM'}
{'T 2 kip 1 | T 7 kip 1': ' NP VH U M QT DM DD L HT', 'T 3 kip 1 | T CN kip 1': ' DL HD T TU TH TB C HP VD', 'T 5 kip 3 | T 7 kip 4': ' PH TD HU B D MP XM BD'}
{'T 2 kip 1 | T CN kip 1': ' PH NP VH U M QT B DM L', 'T 5 kip 3 | T 7 kip 4': ' DL HU D DD TU TH TB MP XM', 'T 7 kip 1 | T 3 kip 1': ' TD HD T C HP VD BD HT'}
{'T 2 kip 1 | T CN kip 1': ' NP VH U M QT B DM L HT', 'T 3 kip 1 | T 7 kip 1': ' DL DD HD T TU TB C HP VD', 'T 5 kip 3 | T 7 kip 4': ' PH TD HU D TH MP XM BD'}
{'T 3 kip 1 | T 7 kip 1': ' NP VH U M QT DM DD VD HT', 'T 2 kip 1 | T CN kip 1': ' B HD T TU TH TB C HP L', 'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU D MP XM BD'}
{'T 3 kip 1 | T 7 kip 1': ' DL NP VH U M QT DM DD VD', 'T 5 kip 3 | T 7 kip 4': ' PH HU B D TU TH TB MP XM', 'T 2 kip 1 | T CN kip 1': ' TD HD T C HP L BD HT'}
{'T 3 kip 1 | T 7 kip 4': ' NP VH U M QT DM DD VD HT', 'T 2 kip 1 | T 7 kip 1': ' B HD T TU TB C HP XM L', 'T 5 kip 3 | T CN kip 1': ' DL PH TD HU D TH MP BD'}
{'T 3 kip 1 | T 7 kip 4': ' DL NP VH U M QT DM DD VD', 'T 5 kip 3 | T CN kip 1': ' PH HU B D TU TH TB MP XM', 'T 2 kip 1 | T 7 kip 1': ' TD HD T C HP L BD HT'}
{'T 3 kip 1 | T CN kip 1': ' NP VH U M QT DM DD VD HT', 'T 2 kip 1 | T 7 kip 1': ' B HD T TU TB C HP XM L', 'T 5 kip 3 | T 7 kip 4': ' DL PH TD HU D TH MP BD'}
{'T 3 kip 1 | T CN kip 1': ' DL NP VH U M QT DM DD VD', 'T 5 kip 3 | T 7 kip 4': ' PH HU B D TU TH TB MP XM', 'T 2 kip 1 | T 7 kip 1': ' TD HD T C HP L BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' PH HU B D DD TU TH MP XM', 'T 2 kip 1 | T 7 kip 1': ' VH U M QT DM HD T TB L', 'T 3 kip 1 | T CN kip 1': ' DL TD NP C HP VD BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' PH HU B D DD TU TH MP XM', 'T 2 kip 1 | T CN kip 1': ' VH U M QT DM HD T TB L', 'T 7 kip 1 | T 3 kip 1': ' DL TD NP C HP VD BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL TD HU B D DD TU TH MP', 'T 7 kip 1 | T 3 kip 1': ' VH U M QT DM HD T TB VD', 'T 2 kip 1 | T CN kip 1': ' PH NP C HP XM L BD HT'}
{'T 5 kip 3 | T 7 kip 4': ' DL PH HU B D DD TU TH MP', 'T 3 kip 1 | T CN kip 1': ' VH U M QT DM HD T TB VD', 'T 2 kip 1 | T 7 kip 1': ' TD NP C HP XM L BD HT'}
{'T 5 kip 3 | T CN kip 1': ' PH HU B D DD TU TH MP XM', 'T 2 kip 1 | T 7 kip 1': ' U M QT DM HD T TB HP L', 'T 7 kip 4 | T 3 kip 1': ' DL TD NP VH C VD BD HT'}
{'T 5 kip 3 | T CN kip 1': ' DL PH HU B D DD TU TH MP', 'T 7 kip 4 | T 3 kip 1': ' VH U M QT DM HD T TB VD', 'T 2 kip 1 | T 7 kip 1': ' TD NP C HP XM L BD HT'}
{'T 2 kip 2 | T 7 kip 2': ' NP VH U M QT B DM DD L', 'T 5 kip 2 | T CN kip 4': ' PH TD D TH C MP HP XM', 'T CN kip 5 | T 3 kip 3': ' DL HU HD T TU TB VD BD HT'}
{'T 2 kip 2 | T 7 kip 2': ' NP VH U M QT B DM DD L', 'T 5 kip 2 | T CN kip 5': ' PH TD D TH C MP HP XM', 'T CN kip 4 | T 3 kip 3': ' DL HU HD T TU TB VD BD HT'}
{'T 2 kip 2 | T 7 kip 2': ' NP VH U M QT DM L BD HT', 'T CN kip 4 | T 3 kip 3': ' DL HU HD T TU TH TB C VD', 'T 5 kip 2 | T CN kip 5': ' PH TD B D DD MP HP XM'}
{'T 2 kip 2 | T 7 kip 2': ' NP VH U M QT DM L BD HT', 'T CN kip 5 | T 3 kip 3': ' DL HU HD T TU TH TB C VD', 'T 5 kip 2 | T CN kip 4': ' PH TD B D DD MP HP XM'}
{'T 2 kip 2 | T CN kip 4': ' NP VH U QT B DM DD L HT', 'T 5 kip 2 | T CN kip 5': ' PH TD D TH C MP HP XM', 'T 7 kip 2 | T 3 kip 3': ' DL HU M HD T TU TB VD BD'}
{'T 2 kip 2 | T CN kip 4': ' NP VH U QT DM DD L BD HT', 'T 7 kip 2 | T 3 kip 3': ' DL HU M HD T TU TB C VD', 'T 5 kip 2 | T CN kip 5': ' PH TD B D TH MP HP XM'}
{'T 3 kip 3 | T 7 kip 2': ' DL NP VH U HU M QT D VD', 'T 5 kip 2 | T CN kip 5': ' PH TD B DD TH C MP HP XM', 'T 2 kip 2 | T CN kip 4': ' DM HD T TU TB L BD HT'}
{'T 3 kip 3 | T 7 kip 2': ' DL NP VH U HU M QT VD BD', 'T 2 kip 2 | T CN kip 4': ' DM DD HD T TU TH TB L HT', 'T 5 kip 2 | T CN kip 5': ' PH TD B D C MP HP XM'}
{'T 3 kip 3 | T CN kip 4': ' DL NP VH U HU QT D DD VD', 'T 5 kip 2 | T CN kip 5': ' PH TD B TH C MP HP XM', 'T 2 kip 2 | T 7 kip 2': ' M DM HD T TU TB L BD HT'}
{'T 3 kip 3 | T CN kip 4': ' DL NP VH U HU QT VD BD HT', 'T 2 kip 2 | T 7 kip 2': ' M DM HD T TU TB C HP L', 'T 5 kip 2 | T CN kip 5': ' PH TD B D DD TH MP XM'}
{'T 3 kip 3 | T CN kip 5': ' DL NP VH U HU QT D DD VD', 'T 5 kip 2 | T CN kip 4': ' PH TD B TH C MP HP XM', 'T 2 kip 2 | T 7 kip 2': ' M DM HD T TU TB L BD HT'}
{'T 3 kip 3 | T CN kip 5': ' DL NP VH U HU QT VD BD HT', 'T 2 kip 2 | T 7 kip 2': ' M DM HD T TU TB C HP L', 'T 5 kip 2 | T CN kip 4': ' PH TD B D DD TH MP XM'}
{'T 5 kip 2 | T CN kip 4': ' PH B D DD TH C MP HP XM', 'T 2 kip 2 | T 7 kip 2': ' VH U M QT DM HD T TU L', 'T CN kip 5 | T 3 kip 3': ' DL TD NP HU TB VD BD HT'}
{'T 5 kip 2 | T CN kip 4': ' PH B D DD TH C MP HP XM', 'T CN kip 5 | T 3 kip 3': ' DL VH U HU QT HD T TU VD', 'T 2 kip 2 | T 7 kip 2': ' TD NP M DM TB L BD HT'}
{'T 5 kip 2 | T CN kip 5': ' PH B D DD TH C MP HP XM', 'T 2 kip 2 | T 7 kip 2': ' VH U M QT DM HD T TU L', 'T CN kip 4 | T 3 kip 3': ' DL TD NP HU TB VD BD HT'}
{'T 5 kip 2 | T CN kip 5': ' PH B D DD TH C MP HP XM', 'T 2 kip 2 | T CN kip 4': ' VH U QT DM HD T TU TB L', 'T 7 kip 2 | T 3 kip 3': ' DL TD NP HU M VD BD HT'}
{'T 5 kip 2 | T CN kip 5': ' TD B D DD TH C MP HP XM', 'T 7 kip 2 | T 3 kip 3': ' DL VH U HU M QT HD T VD', 'T 2 kip 2 | T CN kip 4': ' PH NP DM TU TB L BD HT'}
{'T 5 kip 2 | T CN kip 5': ' PH B D DD TH C MP HP XM', 'T 3 kip 3 | T CN kip 4': ' DL VH U HU QT HD T TU VD', 'T 2 kip 2 | T 7 kip 2': ' TD NP M DM TB L BD HT'}
{'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD', 'T CN kip 4 | T 6 kip 4': ' PH B DM DD HD TB C MP L', 'T 3 kip 3 | T CN kip 2': ' DL TD HU M QT D TH HP HT'}
{'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD', 'T CN kip 2 | T 3 kip 3': ' HU M QT D DD HD TH HP HT', 'T CN kip 4 | T 6 kip 4': ' DL PH TD B DM TB C MP L'}
{'T 3 kip 3 | T CN kip 2': ' DL TD HU M QT D TH HP HT', 'T CN kip 4 | T 6 kip 4': ' PH B DM DD HD TB C MP L', 'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD'}
{'T 3 kip 3 | T CN kip 2': ' DL TD HU M QT D TH HP HT', 'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD', 'T CN kip 4 | T 6 kip 4': ' PH B DM DD HD TB C MP L'}
{'T 6 kip 4 | T CN kip 4': ' PH TD B DM DD HD C MP L', 'T CN kip 2 | T 3 kip 3': ' DL HU M QT D TH TB HP HT', 'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD'}
{'T 6 kip 4 | T CN kip 4': ' DL PH TD B DM DD HD MP L', 'T 2 kip 5 | T 4 kip 4': ' NP VH U T TU XM VD BD', 'T 3 kip 3 | T CN kip 2': ' HU M QT D TH TB C HP HT'}
{'T 2 kip 2 | T 7 kip 1': ' M QT B DM DD HD C L HT', 'T CN kip 3 | T 5 kip 3': ' PH TD HU D TU TH TB MP XM', 'T 2 kip 5 | T 7 kip 5': ' DL NP VH U T HP VD BD'}
{'T 2 kip 2 | T 7 kip 1': ' VH U M QT DM HD C L HT', 'T CN kip 3 | T 2 kip 5': ' NP HU T TU TB HP XM VD BD', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD B D DD TH MP'}
{'T 2 kip 2 | T 7 kip 1': ' M QT B DM DD HD C L HT', 'T 5 kip 3 | T 7 kip 5': ' PH TD HU D TU TH TB MP XM', 'T CN kip 3 | T 2 kip 5': ' DL NP VH U T HP VD BD'}
{'T 2 kip 2 | T 7 kip 1': ' VH U M QT DM HD C L HT', 'T 2 kip 5 | T 7 kip 5': ' NP HU T TU TB HP XM VD BD', 'T CN kip 3 | T 5 kip 3': ' DL PH TD B D DD TH MP'}
{'T 2 kip 2 | T CN kip 3': ' TD M QT B DM HD C L HT', 'T 5 kip 3 | T 7 kip 5': ' PH HU D DD TU TH TB MP XM', 'T 7 kip 1 | T 2 kip 5': ' DL NP VH U T HP VD BD'}
{'T 2 kip 2 | T CN kip 3': ' VH U M QT DM HD C L HT', 'T 2 kip 5 | T 7 kip 1': ' NP HU T TU TB HP XM VD BD', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD B D DD TH MP'}
{'T 2 kip 5 | T 7 kip 1': ' NP VH U HU T TU TB HP VD', 'T CN kip 3 | T 2 kip 2': ' M QT DM DD HD TH C L HT', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD B D MP XM BD'}
{'T 2 kip 5 | T 7 kip 1': ' DL VH U HU T TU TB HP VD', 'T 7 kip 5 | T 5 kip 3': ' PH TD B D DD TH MP XM BD', 'T CN kip 3 | T 2 kip 2': ' NP M QT DM HD C L HT'}
{'T 2 kip 5 | T 7 kip 5': ' DL VH U HU T TU TB HP VD', 'T CN kip 3 | T 5 kip 3': ' PH TD B D DD TH MP XM BD', 'T 2 kip 2 | T 7 kip 1': ' NP M QT DM HD C L HT'}
{'T 2 kip 5 | T 7 kip 5': ' NP VH U HU T TU TB HP VD', 'T 2 kip 2 | T 7 kip 1': ' M QT B DM DD HD C L HT', 'T CN kip 3 | T 5 kip 3': ' DL PH TD D TH MP XM BD'}
{'T 2 kip 5 | T CN kip 3': ' NP VH U HU T TU TB HP VD', 'T 2 kip 2 | T 7 kip 1': ' M QT B DM DD HD C L HT', 'T 5 kip 3 | T 7 kip 5': ' DL PH TD D TH MP XM BD'}
{'T 2 kip 5 | T CN kip 3': ' DL VH U HU T TU TB HP VD', 'T 7 kip 5 | T 5 kip 3': ' PH TD B D DD TH MP XM BD', 'T 2 kip 2 | T 7 kip 1': ' NP M QT DM HD C L HT'}
{'T 5 kip 3 | T 7 kip 5': ' PH TD HU B D DD TU TH MP', 'T CN kip 3 | T 2 kip 2': ' M QT DM HD T TB C L HT', 'T 7 kip 1 | T 2 kip 5': ' DL NP VH U HP XM VD BD'}
{'T 5 kip 3 | T 7 kip 5': ' DL PH HU B D DD TU TH MP', 'T CN kip 3 | T 2 kip 5': ' NP VH U T TB HP XM VD BD', 'T 2 kip 2 | T 7 kip 1': ' TD M QT DM HD C L HT'}
{'T 5 kip 3 | T 7 kip 5': ' PH TD HU B D DD TU TH MP', 'T 2 kip 2 | T 7 kip 1': ' M QT DM HD T TB C L HT', 'T CN kip 3 | T 2 kip 5': ' DL NP VH U HP XM VD BD'}
{'T 5 kip 3 | T 7 kip 5': ' DL TD HU B D DD TU TH MP', 'T 2 kip 5 | T 7 kip 1': ' NP VH U T TB HP XM VD BD', 'T CN kip 3 | T 2 kip 2': ' PH M QT DM HD C L HT'}
{'T 5 kip 3 | T CN kip 3': ' PH TD HU B D DD TU TH MP', 'T 2 kip 2 | T 7 kip 1': ' M QT DM HD T TB C L HT', 'T 2 kip 5 | T 7 kip 5': ' DL NP VH U HP XM VD BD'}
{'T 5 kip 3 | T CN kip 3': ' DL PH HU B D DD TU TH MP', 'T 2 kip 5 | T 7 kip 5': ' NP VH U T TB HP XM VD BD', 'T 2 kip 2 | T 7 kip 1': ' TD M QT DM HD C L HT'}
{'T 2 kip 1 | T CN kip 3': ' PH U M QT B DM TH XM L', 'T 7 kip 1 | T CN kip 5': ' HU D DD HD T TU TB C MP', 'T 7 kip 2 | T 3 kip 1': ' DL TD NP VH HP VD BD HT'}
{'T 2 kip 1 | T CN kip 3': ' PH NP VH U M QT B DM TH', 'T 7 kip 2 | T 3 kip 1': ' DL DD HD T TU TB C HP VD', 'T 7 kip 1 | T CN kip 5': ' TD HU D MP XM L BD HT'}
{'T 3 kip 1 | T 7 kip 2': ' DL TD NP VH U M QT DM DD', 'T 2 kip 1 | T CN kip 3': ' PH B HD T TU TH TB C HP', 'T 7 kip 1 | T CN kip 5': ' HU D MP XM VD L BD HT'}
{'T 3 kip 1 | T 7 kip 2': ' DL NP VH U M QT DM DD VD', 'T 7 kip 1 | T CN kip 5': ' HU B D HD T TU TB C MP', 'T 2 kip 1 | T CN kip 3': ' PH TD TH HP XM L BD HT'}
{'T 7 kip 1 | T CN kip 5': ' VH U HU QT B D MP XM L', 'T 2 kip 1 | T CN kip 3': ' PH M DM DD HD T TU TH TB', 'T 7 kip 2 | T 3 kip 1': ' DL TD NP C HP VD BD HT'}
{'T 7 kip 1 | T CN kip 5': ' DL VH U HU QT B D MP VD', 'T 7 kip 2 | T 3 kip 1': ' M DM DD HD T TU TB C HP', 'T 2 kip 1 | T CN kip 3': ' PH TD NP TH XM L BD HT'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 5': ' U DD T TH TB MP HP XM VD', 'T 5 kip 3 | T CN kip 1': ' DL PH TD HU B D TU BD'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 1': ' U DD T TH TB MP HP XM VD', 'T 5 kip 3 | T CN kip 5': ' DL PH TD HU B D TU BD'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T CN kip 5 | T 5 kip 3': ' PH TD HU B TU TB MP XM BD', 'T 3 kip 5 | T CN kip 1': ' DL U D DD T TH HP VD'}
{'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 5 kip 3 | T CN kip 1': ' PH TD HU B TU TB MP XM BD', 'T 3 kip 5 | T CN kip 5': ' DL U D DD T TH HP VD'}
{'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 5': ' U DD T TH TB MP HP XM VD', 'T 5 kip 3 | T 7 kip 3': ' DL PH TD HU B D TU BD'}
{'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT', 'T 7 kip 3 | T 5 kip 3': ' PH TD HU B TU TB MP XM BD', 'T 3 kip 5 | T CN kip 5': ' DL U D DD T TH HP VD'}
{'T 3 kip 5 | T CN kip 1': ' U D DD T TH TB MP HP VD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 5 kip 3 | T CN kip 5': ' DL PH TD HU B TU XM BD'}
{'T 3 kip 5 | T CN kip 1': ' U D DD T TH TB MP HP VD', 'T CN kip 5 | T 5 kip 3': ' DL PH TD HU B TU XM BD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT'}
{'T 3 kip 5 | T CN kip 5': ' U D DD T TH TB MP HP VD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 5 kip 3 | T CN kip 1': ' DL PH TD HU B TU XM BD'}
{'T 3 kip 5 | T CN kip 5': ' U D DD T TH TB MP HP VD', 'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT', 'T 5 kip 3 | T 7 kip 3': ' DL PH TD HU B TU XM BD'}
{'T 3 kip 5 | T CN kip 5': ' U D DD T TH TB MP HP VD', 'T 7 kip 3 | T 5 kip 3': ' DL PH TD HU B TU XM BD', 'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT'}
{'T 3 kip 5 | T CN kip 5': ' U D DD T TH TB MP HP VD', 'T 5 kip 3 | T CN kip 1': ' DL PH TD HU B TU XM BD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT'}
{'T 5 kip 3 | T 7 kip 3': ' PH TD HU B D DD TU TH BD', 'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 5': ' DL U T TB MP HP XM VD'}
{'T 5 kip 3 | T 7 kip 3': ' PH TD HU B D DD TU TH BD', 'T CN kip 5 | T 3 kip 5': ' DL U T TB MP HP XM VD', 'T 2 kip 2 | T CN kip 1': ' NP VH M QT DM HD C L HT'}
{'T 5 kip 3 | T CN kip 1': ' PH TD HU B D DD TU TH BD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 5': ' DL U T TB MP HP XM VD'}
{'T 5 kip 3 | T CN kip 1': ' PH TD HU B D DD TU TH BD', 'T CN kip 5 | T 3 kip 5': ' DL U T TB MP HP XM VD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT'}
{'T 5 kip 3 | T CN kip 5': ' PH TD HU B D DD TU TH BD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT', 'T 3 kip 5 | T CN kip 1': ' DL U T TB MP HP XM VD'}
{'T 5 kip 3 | T CN kip 5': ' PH TD HU B D DD TU TH BD', 'T 3 kip 5 | T CN kip 1': ' DL U T TB MP HP XM VD', 'T 2 kip 2 | T 7 kip 3': ' NP VH M QT DM HD C L HT'}
{'T 2 kip 3 | T 4 kip 5': ' VH U QT T TU C HP XM L', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D MP VD BD', 'T 3 kip 2 | T CN kip 1': ' TD NP M DM DD HD TH TB HT'}
{'T 2 kip 3 | T 4 kip 5': ' VH U QT T TU C HP XM L', 'T 5 kip 5 | T CN kip 1': ' DL PH HU B D MP VD BD', 'T 7 kip 4 | T 3 kip 2': ' TD NP M DM DD HD TH TB HT'}
{'T 2 kip 3 | T 4 kip 5': ' NP VH U QT TU C HP XM L', 'T 7 kip 4 | T 3 kip 2': ' TD M DM DD HD TH TB BD HT', 'T 5 kip 5 | T CN kip 1': ' DL PH HU B D T MP VD'}
{'T 2 kip 3 | T 4 kip 5': ' NP VH U QT TU C HP XM L', 'T 3 kip 2 | T CN kip 1': ' TD M DM DD HD TH TB BD HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD'}
{'T 3 kip 2 | T 7 kip 4': ' TD U M QT DM DD HD TH TB', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L BD HT', 'T 5 kip 5 | T CN kip 1': ' DL PH HU B D T MP VD'}
{'T 3 kip 2 | T 7 kip 4': ' TD U M QT DM DD HD TH TB', 'T 5 kip 5 | T CN kip 1': ' DL PH HU B D T MP VD BD', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L HT'}
{'T 3 kip 2 | T CN kip 1': ' TD U M QT DM DD HD TH TB', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L BD HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD'}
{'T 3 kip 2 | T CN kip 1': ' TD U M QT DM DD HD TH TB', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L HT'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 2 kip 3 | T 4 kip 5': ' NP VH U QT TU C HP XM L', 'T CN kip 1 | T 3 kip 2': ' TD M DM DD HD TH TB HT'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T CN kip 1 | T 3 kip 2': ' TD U M QT DM DD HD TH TB', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L HT'}
{'T 5 kip 5 | T CN kip 1': ' DL PH HU B D T MP VD BD', 'T 2 kip 3 | T 4 kip 5': ' NP VH U QT TU C HP XM L', 'T 7 kip 4 | T 3 kip 2': ' TD M DM DD HD TH TB HT'}
{'T 5 kip 5 | T CN kip 1': ' DL PH HU B D T MP VD BD', 'T 7 kip 4 | T 3 kip 2': ' TD U M QT DM DD HD TH TB', 'T 2 kip 3 | T 4 kip 5': ' NP VH TU C HP XM L HT'}
{'T 2 kip 2 | T 7 kip 2': ' NP M QT B DM DD C L HT', 'T CN kip 4 | T 2 kip 5': ' DL HU T TU TB HP XM VD BD', 'T 4 kip 3 | T 7 kip 5': ' PH TD VH U D HD TH MP'}
{'T 2 kip 2 | T 7 kip 2': ' VH U M QT B DM DD C HT', 'T CN kip 4 | T 4 kip 3': ' PH TD D HD TH TB MP L BD', 'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU HP XM VD'}
{'T 2 kip 2 | T 7 kip 2': ' NP U M QT B DM DD C HT', 'T 7 kip 5 | T 2 kip 5': ' DL HU T TU TB HP XM VD BD', 'T CN kip 4 | T 4 kip 3': ' PH TD VH D HD TH MP L'}
{'T 2 kip 2 | T 7 kip 2': ' U M QT B DM DD C L HT', 'T 7 kip 5 | T 4 kip 3': ' PH TD VH D HD TH TB MP BD', 'T CN kip 4 | T 2 kip 5': ' DL NP HU T TU HP XM VD'}
{'T 2 kip 2 | T CN kip 4': ' PH U QT B DM DD TH C HT', 'T 7 kip 2 | T 4 kip 3': ' TD VH M D HD TB MP L BD', 'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU HP XM VD'}
{'T 2 kip 2 | T CN kip 4': ' PH NP QT B DM DD TH C HT', 'T 7 kip 5 | T 2 kip 5': ' DL HU T TU TB HP XM VD BD', 'T 7 kip 2 | T 4 kip 3': ' TD VH U M D HD MP L'}
{'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU TB HP XM VD', 'T 2 kip 2 | T 7 kip 2': ' M QT B DM DD HD C L HT', 'T CN kip 4 | T 4 kip 3': ' PH TD VH U D TH MP BD'}
{'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU TB HP XM VD', 'T 2 kip 2 | T CN kip 4': ' PH QT B DM DD HD TH C HT', 'T 7 kip 2 | T 4 kip 3': ' TD VH U M D MP L BD'}
{'T 2 kip 5 | T 7 kip 5': ' DL U HU T TU TB HP XM VD', 'T 7 kip 2 | T 4 kip 3': ' TD M QT D DD HD MP L BD', 'T 2 kip 2 | T CN kip 4': ' PH NP VH B DM TH C HT'}
{'T 2 kip 5 | T 7 kip 5': ' DL U HU T TU TB HP XM VD', 'T 4 kip 3 | T CN kip 4': ' PH TD QT D DD HD TH MP L', 'T 2 kip 2 | T 7 kip 2': ' NP VH M B DM C BD HT'}
{'T 2 kip 5 | T CN kip 4': ' DL NP HU T TU TB HP XM VD', 'T 2 kip 2 | T 7 kip 2': ' M QT B DM DD HD C L HT', 'T 4 kip 3 | T 7 kip 5': ' PH TD VH U D TH MP BD'}
{'T 2 kip 5 | T CN kip 4': ' DL U HU T TU TB HP XM VD', 'T 4 kip 3 | T 7 kip 5': ' PH TD QT D DD HD TH MP BD', 'T 2 kip 2 | T 7 kip 2': ' NP VH M B DM C L HT'}
{'T 4 kip 3 | T 7 kip 2': ' TD M QT D DD HD TB MP L', 'T 2 kip 2 | T CN kip 4': ' PH B DM T TU TH C HP HT', 'T 2 kip 5 | T 7 kip 5': ' DL NP VH U HU XM VD BD'}
{'T 4 kip 3 | T 7 kip 2': ' VH U M QT D DD HD TB MP', 'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU HP XM VD BD', 'T 2 kip 2 | T CN kip 4': ' PH TD B DM TH C L HT'}
{'T 4 kip 3 | T 7 kip 5': ' PH TD U QT D DD HD TH MP', 'T 2 kip 2 | T 7 kip 2': ' M B DM TU TB C HP L HT', 'T CN kip 4 | T 2 kip 5': ' DL NP VH HU T XM VD BD'}
{'T 4 kip 3 | T 7 kip 5': ' PH VH U QT D DD HD TH MP', 'T 2 kip 5 | T CN kip 4': ' DL NP HU T TU TB HP XM VD', 'T 2 kip 2 | T 7 kip 2': ' TD M B DM C L BD HT'}
{'T 4 kip 3 | T CN kip 4': ' PH TD QT D DD HD TH MP L', 'T 2 kip 2 | T 7 kip 2': ' M B DM T TU TB C HP HT', 'T 2 kip 5 | T 7 kip 5': ' DL NP VH U HU XM VD BD'}
{'T 4 kip 3 | T CN kip 4': ' PH VH U QT D DD HD TH MP', 'T 2 kip 5 | T 7 kip 5': ' DL NP HU T TU TB HP XM VD', 'T 2 kip 2 | T 7 kip 2': ' TD M B DM C L BD HT'}
{'T 2 kip 2 | T 7 kip 3': ' TD M QT DD HD TU TH C L', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM HT'}
{'T 2 kip 2 | T 7 kip 3': ' TD M QT DD HD TU TH C L', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM BD HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD'}
{'T 2 kip 4 | T CN kip 4': ' NP VH U DM T TB HP XM HT', 'T 7 kip 3 | T 2 kip 2': ' TD M QT DD HD TU TH C L', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D MP VD BD'}
{'T 2 kip 4 | T CN kip 4': ' NP VH U DM T TB HP XM HT', 'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D MP VD BD', 'T 2 kip 2 | T 7 kip 3': ' TD M QT DD HD TU TH C L'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 7 kip 3 | T 2 kip 2': ' TD M QT DD HD TU TH C L', 'T CN kip 4 | T 2 kip 4': ' NP VH U DM TB HP XM HT'}
{'T 5 kip 5 | T 7 kip 4': ' DL PH HU B D T MP VD BD', 'T 2 kip 4 | T CN kip 4': ' NP VH U DM TB HP XM HT', 'T 2 kip 2 | T 7 kip 3': ' TD M QT DD HD TU TH C L'}
{'T 2 kip 2 | T CN kip 2': ' VH U M QT B DM TH HP HT', 'T CN kip 4 | T 5 kip 5': ' DL PH HU D T MP VD BD', 'T CN kip 5 | T 6 kip 4': ' TD NP DD HD TU TB C XM L'}
{'T 2 kip 2 | T CN kip 2': ' NP VH U M QT DM TH HP HT', 'T CN kip 4 | T 6 kip 4': ' TD DD HD TU TB C XM VD L', 'T CN kip 5 | T 5 kip 5': ' DL PH HU B D T MP BD'}
{'T 2 kip 2 | T CN kip 2': ' VH U M QT B DM TH HP HT', 'T CN kip 5 | T 5 kip 5': ' DL PH HU D T MP VD BD', 'T CN kip 4 | T 6 kip 4': ' TD NP DD HD TU TB C XM L'}
{'T 2 kip 2 | T CN kip 2': ' NP VH U M QT DM TH HP HT', 'T CN kip 5 | T 6 kip 4': ' TD DD HD TU TB C XM VD L', 'T CN kip 4 | T 5 kip 5': ' DL PH HU B D T MP BD'}
{'T 5 kip 5 | T CN kip 4': ' DL PH HU B D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M QT DM HD TH HP HT', 'T CN kip 5 | T 6 kip 4': ' TD NP DD TU TB C XM L'}
{'T 5 kip 5 | T CN kip 4': ' DL PH HU B D T MP VD BD', 'T CN kip 5 | T 6 kip 4': ' TD NP DD HD TU TB C XM L', 'T 2 kip 2 | T CN kip 2': ' VH U M QT DM TH HP HT'}
{'T 5 kip 5 | T CN kip 5': ' DL PH HU B D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M QT DD HD TH HP HT', 'T CN kip 4 | T 6 kip 4': ' TD NP DM TU TB C XM L'}
{'T 5 kip 5 | T CN kip 5': ' DL PH HU B D T MP VD BD', 'T 6 kip 4 | T CN kip 4': ' TD NP DM DD HD TU TB C XM', 'T 2 kip 2 | T CN kip 2': ' VH U M QT TH HP L HT'}
{'T 6 kip 4 | T CN kip 4': ' TD NP B DM DD HD TU XM L', 'T 2 kip 2 | T CN kip 2': ' VH U M QT TH TB C HP HT', 'T CN kip 5 | T 5 kip 5': ' DL PH HU D T MP VD BD'}
{'T 6 kip 4 | T CN kip 4': ' TD NP B DM DD HD TU TB XM', 'T CN kip 5 | T 5 kip 5': ' DL PH HU D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M QT TH C HP L HT'}
{'T 6 kip 4 | T CN kip 5': ' TD NP B DD HD TU TB XM L', 'T 2 kip 2 | T CN kip 2': ' VH U M QT DM TH C HP HT', 'T CN kip 4 | T 5 kip 5': ' DL PH HU D T MP VD BD'}
{'T 6 kip 4 | T CN kip 5': ' TD NP B DD HD TU TB C XM', 'T 5 kip 5 | T CN kip 4': ' DL PH HU D T MP VD BD', 'T 2 kip 2 | T CN kip 2': ' VH U M QT DM TH HP L HT'}
{'T 2 kip 1 | T 7 kip 2': ' NP VH U M DM DD T HP HT', 'T CN kip 4 | T 6 kip 3': ' DL HU QT HD C XM VD L BD', 'T 5 kip 3 | T 7 kip 3': ' PH TD B D TU TH TB MP'}
{'T 2 kip 1 | T 7 kip 2': ' TD NP VH U M DM T HP HT', 'T 7 kip 3 | T 5 kip 3': ' DL PH HU D TU TH TB MP XM', 'T CN kip 4 | T 6 kip 3': ' QT B DD HD C VD L BD'}
{'T 5 kip 3 | T 7 kip 3': ' PH TD HU B D DD TU TH MP', 'T 2 kip 1 | T 7 kip 2': ' NP VH U M DM T TB HP HT', 'T CN kip 4 | T 6 kip 3': ' DL QT HD C XM VD L BD'}
{'T 5 kip 3 | T 7 kip 3': ' PH TD HU B D DD TU TH MP', 'T CN kip 4 | T 6 kip 3': ' DL QT HD C XM VD L BD', 'T 2 kip 1 | T 7 kip 2': ' NP VH U M DM T TB HP HT'}
{'T 6 kip 3 | T CN kip 4': ' HU QT B DD HD C XM VD L', 'T 2 kip 1 | T 7 kip 2': ' NP VH U M DM T TB HP HT', 'T 5 kip 3 | T 7 kip 3': ' DL PH TD D TU TH MP BD'}
{'T 6 kip 3 | T CN kip 4': ' DL HU QT B DD HD C XM VD', 'T 5 kip 3 | T 7 kip 3': ' PH TD D TU TH TB MP BD', 'T 2 kip 1 | T 7 kip 2': ' NP VH U M DM T HP L HT'}
{'T 2 kip 1 | T 7 kip 5': ' PH TD NP VH B DD TH BD HT', 'T 7 kip 2 | T 4 kip 1': ' U M QT DM D HD TB MP', 'T 7 kip 1 | T CN kip 5': ' DL HU T TU C HP XM VD L'}
{'T 2 kip 1 | T 7 kip 5': ' PH TD NP VH B DD TH XM BD', 'T 7 kip 1 | T CN kip 5': ' DL HU T TU C HP VD L HT', 'T 7 kip 2 | T 4 kip 1': ' U M QT DM D HD TB MP'}
{'T 4 kip 1 | T 7 kip 2': ' U M QT DM D HD TB MP', 'T 2 kip 1 | T 7 kip 5': ' PH TD NP VH B DD T TU TH', 'T 7 kip 1 | T CN kip 5': ' DL HU C HP XM VD L BD HT'}
{'T 4 kip 1 | T 7 kip 2': ' U M QT DM D HD TB MP', 'T 7 kip 1 | T CN kip 5': ' DL VH HU B DD T TU VD L', 'T 2 kip 1 | T 7 kip 5': ' PH TD NP TH C HP XM BD HT'}
{'T 7 kip 1 | T CN kip 5': ' DL TD NP VH HU B XM VD L', 'T 2 kip 1 | T 7 kip 5': ' PH DD T TU TH C HP BD HT', 'T 4 kip 1 | T 7 kip 2': ' U M QT DM D HD TB MP'}
{'T 7 kip 1 | T CN kip 5': ' DL TD NP VH HU B VD L HT', 'T 4 kip 1 | T 7 kip 2': ' U M QT DM D HD TB MP', 'T 2 kip 1 | T 7 kip 5': ' PH DD T TU TH C HP XM BD'}
